{
  "name": "buffer-loader",
  "exports": "bufferLoader",
  "version": "0.1.0",
  "description": "Web audio API buffer loader",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "authors": ["Karim Barkati", "Victor Saiz"],
  "license": "BSD-3",
  "devDependencies": {
    "grunt": "~0.4.2",
    "browserify": "~3.32.0",
    "grunt-browserify": "~1.3.1",
    "grunt-contrib-uglify": "~0.4.0",
    "mocha": "~1.17.1",
    "chai": "~1.9.0",
    "grunt-mocha": "~0.4.10",
    "grunt-blanket-mocha": "~0.4.0",
    "grunt-blanket-mocha-server": "0.0.1",
    "blanket": "~1.1.6",
    "grunt-contrib-connect": "~0.7.1",
    "snd-dep": "git+https://github.com/vectorsize/snd-dep.git#master"
  }
}
